<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcy-ca-1qC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewControllerID" id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="NYTPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-2d-Pzl">
                                <rect key="frame" x="14" y="117" width="365" height="32"/>
                                <segments>
                                    <segment title="1 Day"/>
                                    <segment title="7 Days"/>
                                    <segment title="30 Days"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="W3I-vK-AIX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-fZ-cRR">
                                <rect key="frame" x="0.0" y="162" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fK9-XZ-XHw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gvP-tl-5eu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8t6-2d-Pzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="Jsh-O2-Hvc"/>
                            <constraint firstItem="YvE-fZ-cRR" firstAttribute="top" secondItem="8t6-2d-Pzl" secondAttribute="bottom" constant="14" id="MsB-mi-xeQ"/>
                            <constraint firstItem="YvE-fZ-cRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0X-us-Cxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8t6-2d-Pzl" secondAttribute="trailing" constant="14" id="V15-yU-gOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvE-fZ-cRR" secondAttribute="trailing" id="dvU-DO-w25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YvE-fZ-cRR" secondAttribute="bottom" id="vBY-zC-n6r"/>
                            <constraint firstItem="8t6-2d-Pzl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="y1S-CM-THL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0n-o3-fNk"/>
                    <connections>
                        <outlet property="segmentedControl" destination="8t6-2d-Pzl" id="gkd-In-PW1"/>
                        <outlet property="tableView" destination="YvE-fZ-cRR" id="Y9B-3c-aeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="bZc-JW-yrf">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewControllerID" id="VlL-Od-RGN" customClass="ArticleDetailViewController" customModule="NYTPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVX-4a-SZE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-Wp-jvB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VlL-Od-RGN" id="PQ0-B9-HyK"/>
                                    <outlet property="delegate" destination="VlL-Od-RGN" id="KW9-cd-dfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krz-rW-Odr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krz-rW-Odr" firstAttribute="trailing" secondItem="1pN-Wp-jvB" secondAttribute="trailing" id="TBX-IW-aoS"/>
                            <constraint firstItem="1pN-Wp-jvB" firstAttribute="leading" secondItem="krz-rW-Odr" secondAttribute="leading" id="hz3-PY-Ir2"/>
                            <constraint firstItem="krz-rW-Odr" firstAttribute="bottom" secondItem="1pN-Wp-jvB" secondAttribute="bottom" id="iRK-6f-Mhf"/>
                            <constraint firstItem="1pN-Wp-jvB" firstAttribute="top" secondItem="krz-rW-Odr" secondAttribute="top" id="uB1-Td-8Ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1pN-Wp-jvB" id="xj1-Ur-gOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbO-B8-5RD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uP-Bh-dJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcy-ca-1qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6N-cq-mVq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9SJ-8d-Zh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBk-Wj-PGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
