<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ArticleDetailImageTableViewCellID" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ArticleDetailImageTableViewCell" customModule="NYTPopularArticles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-Wx-Vse">
                        <rect key="frame" x="14" y="12" width="292" height="293"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="293" id="2qD-FV-ZNk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AGZ-Wx-Vse" secondAttribute="trailing" constant="14" id="5TB-0J-NZ0"/>
                    <constraint firstItem="AGZ-Wx-Vse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="o7c-Lh-cpX"/>
                    <constraint firstItem="AGZ-Wx-Vse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="tmP-F3-lV0"/>
                    <constraint firstAttribute="bottom" secondItem="AGZ-Wx-Vse" secondAttribute="bottom" constant="12" id="vOu-jt-7g7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageView" destination="AGZ-Wx-Vse" id="JcN-bl-ydf"/>
            </connections>
            <point key="canvasLocation" x="37" y="20"/>
        </tableViewCell>
    </objects>
</document>
